# AIOT

./: .gitignore  README.md  build.gradle
1.16/: .gitignore  build.gradle
1.16/src/main/java/by/jackraidenph/aiot/items/: AIOTItem.java  Registry.java
1.16/src/main/java/by/jackraidenph/aiot/util/: AIOTRecipe.java  NetheriteAIOTRecipe.java
1.16/src/main/resources/assets/aiot/lang/: en_us.json
1.16/src/main/resources/assets/aiot/models/item/: diamond_aiot.json  netherite_aiot.json  stone_aiot.json  wooden_aiot.json
src/main/java/by/jackraidenph/aiot/: Main.java
src/main/java/by/jackraidenph/aiot/items/: AIOTItem.java  Registry.java
src/main/java/by/jackraidenph/aiot/util/: AIOTRecipe.java  NetheriteAIOTRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aiot/lang/: ru_ru.json
src/main/resources/assets/aiot/models/item/: golden_aiot.json  iron_aiot.json
src/main/resources/data/aiot/recipes/: aiot_recipe.json  netherite_aiot_recipe.json
